// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=/Users/L/Flutter/flutter
FLUTTER_APPLICATION_PATH=/Users/L/Desktop/FlutterStepByStep/temp
FLUTTER_TARGET=/Users/L/Desktop/FlutterStepByStep/temp/lib/main.dart
FLUTTER_BUILD_DIR=build
SYMROOT=${SOURCE_ROOT}/../build/ios
FLUTTER_BUILD_NAME=2.0.0.0
FLUTTER_BUILD_NUMBER=2.0.0.0
DART_DEFINES=flutter.inspector.structuredErrors%3Dtrue
DART_OBFUSCATION=false
TRACK_WIDGET_CREATION=true
TREE_SHAKE_ICONS=false
PACKAGE_CONFIG=/Users/L/Desktop/FlutterStepByStep/temp/.dart_tool/package_config.json
