// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=/Users/locoo/fvm/versions/3.24.1
FLUTTER_APPLICATION_PATH=/Users/locoo/Desktop/个人/FlutterStepByStep/temp
COCOAPODS_PARALLEL_CODE_SIGN=true
FLUTTER_TARGET=/Users/locoo/Desktop/个人/FlutterStepByStep/temp/lib/main.dart
FLUTTER_BUILD_DIR=build
FLUTTER_BUILD_NAME=2.0.0.0
FLUTTER_BUILD_NUMBER=2.0.0.0
EXCLUDED_ARCHS[sdk=iphonesimulator*]=i386
EXCLUDED_ARCHS[sdk=iphoneos*]=armv7
DART_OBFUSCATION=false
TRACK_WIDGET_CREATION=true
TREE_SHAKE_ICONS=false
PACKAGE_CONFIG=/Users/locoo/Desktop/个人/FlutterStepByStep/temp/.dart_tool/package_config.json
